# EXTCTL.INI
# Maximum number of variables one can be subscribed to is 64 by default
# to be used on Spectre for 90deg_bsd.mi

mp # MISSION PARAMS SECTION - u_mission_param[a-l]
# c_heading in set-he95.ma, used with b_arg: heading_value(X) 1000000
							# INDEX NUMBER FOR RASPI PYTHON
u_mission_param_a			# 0

os # OUTPUT SENSORS SECTION
sci_generic_a nodim 		# 1
# does this go here? c_heading

is # INPUT SENSORS SECTION

# Glider coords
m_present_time timestamp	# 2
m_heading rad				# 3
m_avg_speed m/s				# 4
m_water_vel_dir rad			# 5
m_water_vel_mag m/s			# 6

# Specify the baudrate of the uart
baud
9600

packet_size
600
