# Slocum_Backseat_Driver_Manual 
## Implementing the Backseat Driver Architecture on a G3S Slocum Glider: A Manual for Operators

**I recommend downloading the PDF as the contents page is designed to be clickable for easy navigation**. This manual is a starting point for anyone who wants to implement the Slocum backseat driver architecture on a G3S Slocum glider. It also may be regarded as everything required to replicate, follow along, and/or continue with my thesis work *Sensor and Behavior Frameworks for Implementing Backseat Driver on a Slocum Glider* (Rutgers University, Center for Ocean Observing Leadership, 2024). 

## How to Use the Manual and this Repository

The manual has been written so one can work sequentially through the document and the concepts within as they progressively get more advanced. 

1. **Chapters 1-2:** Background about what the backseat driver architecture is, what an external controller is, how it is used and the type used in this manual, then how to implement the external controller onboard a glider or a glider simulator
2. **Chapters 3-6:** Learning glider piloting and simulation, then performing a simple backseat driver mission
3. **Chapter 7:** A more advanced backseat driver application
4. **Chapters 8-9:** Reading and manipulating science data onboard the external controller. Sending a file processed on the external controller to the glider, for ability to retrieve via SFMC mid-mission

The [**slocum_bsd_env.yml**](https://github.com/sscopazzi/Slocum_Backseat_Driver_Manual/blob/main/slocum_bsd_env.yml) file has a few packages not strickly required for [**main_plots.ipynb**](https://github.com/sscopazzi/Slocum_Backseat_Driver_Manual/blob/main/main_plots.ipynb), but as they were all used at one time or another when working on the project I left everything in for better compatability with future work. 

#
If you have any questions please don't hesistate to contact:
[**sophiescopazzi.com**](http://sophiescopazzi.com/contact)
