# EXTCTL.INI
# Maximum number of variables one can be subscribed to is 64 by default
# to be used on Spectre for science.mi

mp # MISSION PARAMS SECTION - u_mission_param[a-l]
							# INDEX NUMBER FOR RASPI PYTHON

os # OUTPUT SENSORS SECTION

is # INPUT SENSORS SECTION

# Glider coords
#flight
m_present_time timestamp	# 0

#science
sci_water_cond S/M 		# 1
sci_water_temp degC		# 2
sci_water_pressure bar	# 3

# Specify the baudrate of the uart
baud
9600

packet_size
600
