#-------------------------#
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
#-------------------------#

# loadsim_ru17.mi
# used for non BSD mission
# type loadmission loadsim_ru17.mi 
#          to set these simulated values one time before starting simulation
#
#----------#-------------------------------------------------------------------#
# generics #
#----------#
sensor: u_max_time_in_gliderdos(sec) -1.0   # in, run "sequence" after this much time
                                            # in gliderdos without receiving a keystroke
                                            # disabled in -lab mode
                                            # disabled if <= 0
#sensor: u_no_comms_max_time_in_gliderdos	-1 don't want no keypresses 

sensor: c_iridium_on(enum)                  0 # tries to connect but can't so driver oddities and it's annoying
sensor: c_science_on(enum)                  0 # don't want the rest of these as ru17 has no science
sensor: c_science_all_on(secs)             -1 # off to be sure
sensor: c_science_send_all(bool)            0 
sensor: u_use_ctd_depth_for_flying(bool)    0

sensor: f_max_working_depth(m) 1010		# 100m w/ a deep pump so extra for overshoot		
sensor: f_crush_depth(m) 1010			# it's a simulator, let's just not have this

# don't want to touch bottom
sensor: s_water_depth_avg(m)         	 1337 # want infinite deep ocean
sensor: s_water_depth_delta(m)        	 0.0  # may as well be zero
sensor: s_water_depth_wavelength(m) 	 0.0  # ^

# don't want wind to move the glider when at the surface 
sensor: s_wind_speed(m/s)      	0.0  		  # how fast the wind is blowing 
sensor: s_wind_direction(rad)  	0.0  		  # Direction wind is blowing FROM

sensor: s_mag_var(rad) 0.0     # mag_heading = true_heading + mag_var
                               # mag_var>0 ==>  variation is West (like on cape cod)

# init position east of Yucatan for location consistency with goto
sensor: s_ini_lat(deg)  		2100.0		  # commented out first in goto_cft
sensor: s_ini_lon(deg) 		   -8630.0 

#------------------------------------------------#
# current speed and direction to updated by SFMC #
#------------------------------------------------#
# initial direction before it is changed using SFMC script
sensor: s_water_direction(rad)  0.00    	# due north (direction current is going TO)

# usual speed variable is unused, using xs_water_speed to have fast zone
sensor: s_water_speed(m/s)	  	0.0     	  # Current speed, 0.5 ==> 1knot

#-------------------------#
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
#-------------------------#