#-------------------------#
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
#-------------------------#

#-----------------------#
#     non-BSD test      #
#                       #
#   - yo_l98.ma         #
#   - goto_l98.ma       #
#   - loadsim_ru17.mi   #
#-----------------------#

# make sure off so here too
sensor: c_iridium_on(enum)                  0 # tries to connect but can't so driver oddities and it's annoying
sensor: c_science_on(enum)                  0 # don't want the rest of these as ru17 has no science
sensor: c_science_all_on(secs)             -1 # off to be sure
sensor: c_science_send_all(bool)            0 
sensor: u_use_ctd_depth_for_flying(bool)    0

# Max working depth: 51 for 50m glider, 102 for 100m, 206 for 200m, 360 for 350m, 1050 for 1000m
  sensor: F_MAX_WORKING_DEPTH(m)		1010 # fine for 50m dives

# Crush Depth: 225 for 50m, 100m, 200m, and 1200 for 1000m
  sensor: F_CRUSH_DEPTH(m)			1077   # all good, we simmin' baby

#-----------------#
# mission generic #
#-----------------#
# ABORT BEHAVIOR
behavior: abend
    # OVERDEPTH: glider finds itself in > # of water
    b_arg: overdepth(m)                     		1010
    b_arg: overdepth_sample_time(sec)       		90

    # OVERTIME: mission has run too long: 
    b_arg: overtime(sec)                  			-1 # disables

    # COP TICKLE: watchdog not tickled for 8 hours
    b_arg: no_cop_tickle_for(sec)      				28800.0
    
    # SAMEDEPTH: 15 min every 60 seconds
    b_arg: samedepth_for(sec)               		900.0
    b_arg: samedepth_for_sample_time(sec)   		60.0
    # STALLED FOR: 15 min every 60 seconds
    b_arg: stalled_for(sec)                 		900.0
    b_arg: stalled_for_sample_time(sec)     		90.0
    
    # HARDWARE: vacuum, battery; 10.75V alkaline, 9-10V Li3S, 13.5V Li4S, 12.75V LiIon     
    b_arg: undervolts(volts)                		10.75
    b_arg: undervolts_sample_time(sec)      		-1 # was 60
    b_arg: vacuum_max(inHg)                 		12.0
    b_arg: vacuum_sample_time(sec)          		-1 # was 60
    
    # WAYPOINT TOO FAR ABORT: 500km (500,000m)
    b_arg: max_wpt_distance(m)              		-1 # -1 disables
	
	# BUSY CPU CHECK
	b_arg: max_allowable_busy_cpu_cycles(cycles)	75
	
	# Use thruster
	# b_arg: use_thruster_for_ascent(bool)			0

# SURFACE : Nothing commanded
behavior: surface
    b_arg: args_from_file(enum)     10  # mafiles/surfac10.ma
    b_arg: start_when(enum)          1  # 1-stack idle
# SURFACE : No comms 0
behavior: surface
    b_arg: args_from_file(enum)     40  # mafiles/surfac40.ma
    b_arg: start_when(enum)         9  # 9 hard-coded time in surfac40 file
# SURFACE : No comms 2 - mission end
behavior: surface
    b_arg: args_from_file(enum)     42  # mafiles/surfac40.ma
    b_arg: start_when(enum)         12  # 12 No comms

#--------------------------#
# specific to this mission #
#--------------------------#

# GOTO_LIST : Waypoint list
behavior: goto_list
    b_arg: args_from_file(enum)     98  # mafiles/goto_l98.ma
    b_arg: start_when(enum)          0  # 0-immediately

# YO : Flight params
behavior: yo
    b_arg: args_from_file(enum)     98  # mafiles/yo98.ma
    b_arg: start_when(enum)          2  # 2-depth idle
    b_arg: end_action(enum)          2  # 2 resume

#-----------------#
# mission generic #
#-----------------#
# PREPARE TO DIVE : wait 12 min for GPS
behavior: prepare_to_dive
    b_arg: start_when(enum)         0   # 0-immediately
    b_arg: wait_time(sec)           720 # wait time

# SENSORS_IN : not sure what this does, assuming remaining sensor update
behavior: sensors_in

#-------------------------#
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
# ONLY USE ON ru17 _ghost #
#-------------------------#