# EXTCTL.INI
# Maximum number of variables one can be subscribed to is 64 by default
mp # MISSION PARAMS SECTION

# Vertical movement control:
# u_mission_param[a-l]
# bottom inflection depth, to bee used with b_arg: d_target_depth 1000000
u_mission_param_a


os # OUTPUT SENSORS SECTION

sci_generic_a nodim

is # INPUT SENSORS SECTION


# Glider coords
m_present_time timestamp
m_depth m

# Specify the baudrate of the uart
baud
#230400
9600

# Specify the packet size for each fi. Maximum is 725
# Flush timeouts will automatically be calculated
#packet_size
#730
#commented out worked